var a = 1, b = 1, c, d;
c = ++a;  //++a прибавляет единицу к переменной, и сразу возвращает измененное значение
alert(c);      // 2 
d = b++;  //прибавляет единицу к переменной, и сразу возвращает старое значение
alert(d);      // 1
c = (2+ ++a); //a = 2,прибавляет единицу к a, и сразу возвращает измененное значение
alert(c);      // 5
d = (2+ b++); //b=2,прибавляет единицу к b и сразу возвращает старое значение
alert(d);     // 4 
alert(a);      // 3 операция (++)= a=a+1 отсюда и получаем значение 3
alert(b);      // 3 операция (++)= b=b+1 отсюда и получаем значение 3
